page{
    width: 100%;
    min-height: 100vh;
    background: #fff;
}
.box{
    width: 100%;
}
.list{
    width: 100%;
}
.item{
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1rpx solid #dfdfdf;
}
.item:last-child{
    border-bottom: none;
}
.lt{
    width: 60%;
}
.tit{
    font-size: 30rpx;
    color: #333;
    margin-bottom: 20rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.date{
    font-size: 26rpx;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.count{
    width: 40%;
    text-align: right;
    font-size: 28rpx;
    color: #d7a667;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}