
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.33);
}

.dialog-cont {
    position: absolute;
    top: 22%;
    left: 15%;
    width: 70%;
    height: 50%;
}

.dialog-cont image {
    display: block;
}

.box-img {
    width: 100%;
    margin: 0 auto 10%;
}

/* .btn-img {
    width: 60%;
    margin: 5% auto;
} */

.close-img {
    width: 10%;
    margin: 0 auto;
}