/* pages/confirmend/confirmend.wxss */
page{background-image: url(https://m.ajihua888.com/wx_img/game/readed.png);background-size: 100% 100%}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    /* display: inline-flex */
    flex: 1 0 auto;
    border-radius: none;
    text-align: center;
   
}
.icon{
    width: 44rpx;
    height: 44rpx;
}
/*字幕*/
.text-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text-content {
    text-align: center;
    font-size: 36rpx;
    margin-top: 50rpx;
    width: 90%;
    height: 600rpx !important;
  }
  .text-row {
    margin: 20prx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
  }
  .progress-wrap{
    background-color: white;
    overflow: hidden;
    border-top: 1rpx solid #eee;   
    text-align: center; 
    width: 686rpx;
    margin: 0 auto
  }
  .progress{
    padding: 40rpx 0;
    width: 428rpx;
    float: left
  }
  .progress-wrap{margin-top: 32rpx;border-radius: 10rpx}
  .progress-wrap text{float: left;display: block;font-size: 22rpx; line-height: 92rpx;margin-left: 40rpx;
  border-radius: 10rpx;}
  .page{
      background-color: white;
  }

.footer{height: 98rpx;background-color: #fff}
.footer image{width: 30rpx;height: 30rpx;padding-top: 9rpx;padding-bottom: 10rpx}
.footer{font-size: 24rpx;color: #666666}

.btn_swb{float: left;}
.btn_swb image{width: 40rpx;height: 40rpx;padding-top: 25rpx;padding-left: 30rpx;padding-right: 38rpx}
page{background-color: #fff;font-size: 40rpx}
.text-row{font-size: 30rpx;line-height: 60rpx}