@import "/pages/my/pages/myBarter/myBarter.wxss";
page{
    padding-top: 10vh;
}
.newitem_bigbox2{
  margin-top:16rpx;
  background-color:#fff;
  /* padding-bottom:20rpx; */
}
.applylist_btn{
  margin-left:28rpx;
  font-size:28rpx;
  color:#fff;
  width:162rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius:10rpx;
  margin-top:20rpx;
}
.applylist_btn1{
  background-color: #4bace2;
}
.applylist_btn2{
  background-color: #fcd324;
}
.applylist_time{
  font-size:26rpx;
  color:#666;
  /* margin-right:24rpx; */
  line-height:44rpx;
  padding-top:22rpx;

}
.item_name2{
  border:none;
  margin-left:0;
}

/*mygoods  */
.mygoods_scsj{
  color:#333;
  font-size:26rpx;
}
.mygoods_publish{
  position:fixed;
  right:26rpx;
  bottom:78rpx;
  width:102rpx;
  height:102rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 102rpx;
  font-size: 28rpx;
  color: #fff;
  background: #4bace2;
}
.mygoods_newbox{
  margin-top:16rpx;
  background-color:#fff;
  padding:0;
}
.item_mygoodstitle{
  width:500rpx;
}
.mygoods_numbox{
  bottom:0;
  right:0;
}