page {
    width: 100%;
    background-color: #2d3132;
    padding-bottom: 10vh;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.text1 {
    font-size: 24rpx;
    color: #fff;
    text-align: center;
}

.btn {
    width: 158rpx;
    height: 56rpx;
    background-color: #e8e8e8;
    font-size: 27rpx;
    color: #585245;
    line-height: 56rpx;
    border-radius: 28rpx;
    margin: 54rpx auto;
    text-align: center;
}

.img_box {
    text-align: center;
}

.list{
    width: 100%;
    padding: 16rpx 24rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.item{
    width: 100%;
    margin-bottom: 16rpx;
    padding: 24rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 10rpx;
    background: #4bace2;
}
.bg-1{
    background: #008c77;
}
.bg-2{
    background: #19659f;
}
.bg-3{
    background: #c45355;
}
.bg-4{
    background: #677077;
}
.card-box{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.card-img{
    width: 80rpx;
    height: 80rpx;
    margin-right: 16rpx;
}
.card-info{
    width: 80%;
}
.card-tit{
    width: 100%;
    margin-bottom: 16rpx;
    font-size: 30rpx;
    color: #fff;
}
.card-type{
    width: 100%;
    font-size: 26rpx;
    color: #fff;
}
.card-num{
    width: 100%;
    text-align: right;
    font-size: 30rpx;
    color: #fff;
}
.btn2{
    position: fixed;
    bottom: 1vh;
    left: 5%;
    width: 90%;
    height: 8vh;
    line-height: 8vh;
    text-align: center;
    background-color: #e8e8e8;
    font-size: 30rpx;
    color: #585245;
    border-radius: 10rpx;
    margin: 50rpx auto;
}
