page{
    width: 100%;
    height: 100vh;
    background: #f7f7f7;
}
.box{
    width: 100%;
    padding: 16rpx 24rpx;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #fff;
}
.textarea-box{
    width: 100%;
    height: 40vh;
    border-bottom: 1rpx solid #4bace2;
}
textarea{
    width: 100%;
    height: 100%;
    font-size: 28rpx;
    color: #333;
    line-height: 1.5em;
}
.plac{
    color: #ccc;
}
.tip{
    width: 100%;
    padding: 10rpx 0;
    text-align: right;
    font-size: 28rpx;
    color: #999;
}

.add-btn{
    position: fixed;
    bottom: 16rpx;
    left: 5%;
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    background: #4bace2;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    border-radius: 25rpx;
}