<compontNavbar title="作业即答" isShowBack="{{true}}"></compontNavbar>
<my-component id='component'>
   
  </my-component>
<view class="tab-content">
    <block wx:if="{{showEmpty}}">
        <empty></empty>
    </block>
    <view wx:else>
        <view class='answer' wx:key="this" wx:for="{{questionList}}" bindtap="toDetail" data-href="{{item.href}}">
            <view class="content">
                <view class='qus-header'>
                    <view class='qus-money' wx:if="{{item.point != 0}}">
                        <image src='{{base}}images/money.png'></image>
                        <text>{{item.point}}</text>
                    </view>
                    <view class='qus-title'>{{item.name}}</view>
                </view>

                <image src='{{item.images[0].url}}' class='qus-img-2' wx:if="{{item.images.length == 1}}" catchtap="previewImg" data-index="{{idx}}" mode="aspectFill" data-img="{{item.images[0].url}}" data-imgs="{{item.images}}"></image>

                <scroll-view class='img-box-3 img-box' scroll-x="true" wx:if="{{item.images.length == 2}}">
                    <image src='{{im.url}}' class='qus-img-3' wx:for="{{item.images}}" wx:key="this" wx:for-item="im" mode="aspectFill" catchtap="previewImg" data-img="{{im.url}}" data-imgs="{{item.images}}"></image>
                </scroll-view>

                <scroll-view class='img-box' scroll-x="true" wx:if="{{item.images.length >= 3}}">
                    <image src='{{im.url}}' class='qus-img' wx:for="{{item.images}}" wx:key="this" wx:for-item="im" mode="aspectFill" catchtap="previewImg" data-imgs="{{item.images}}" data-img="{{im.url}}"></image>
                </scroll-view>

                

                <view class='qus-sub'>
                    <text>{{item.grade.name}}</text>
                    <text>{{item.subject.Name}}</text>
                </view>
                <view class='qus-tips'>
                    <view class='tips-name'>
                        <image wx:if="{{item.userInfo.avatar}}" src='{{item.userInfo.avatar}}' mode="aspectFill"></image>
                        <image wx:else src="{{base}}images/default-user-2.png" mode="aspectFill"></image>
                        <text>{{item.userInfo.nickname}}</text>
                        <text>{{item.difftime}}</text>
                    </view>
                    <view class='qus-reply'>
                        <image src='{{base}}images/write.png'></image>
                        <text>回答</text>
                        <text>{{item.answernum}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<navigator url="/pages/home/pages/homework/ask/ask" class='btn'>提问</navigator>