<view class="box" bindtap="onTap" data-id="{{item.id}}" id="addAgre">
    <block wx:if="{{resourcetypeid == 10}}">
        <text class="{{count? 'active' : ''}}">{{agreenum}}</text>
        <image src="{{base}}images/agr.png" wx:if="{{!count}}"></image>
        <image src="{{base}}images/agr3.png" wx:else></image>
    </block>

    <block wx:if="{{resourcetypeid == 9}}">
        <image wx:if="{{!count}}" src="{{base}}images/agr.png" class="dz-icon"></image>
        <image wx:else src="{{base}}images/agr4.png" class="dz-icon"></image>
        <text class="dz-count {{count?'add-count': ''}}">{{agreenum}}</text>
    </block>
    
</view>   
