/* pages/song/song.wxss */
page{background: #fff !important;}
.reton{width: 18rpx;height: 32rpx;z-index: 999999;display: block;padding-top: 34rpx;margin: 0 auto}
.reton_sun{width: 100rpx;height: 100rpx;position: absolute;left: 4rpx;top: 30rpx;}
.header{position: fixed;left: 0;top: 0;line-height: 13vh;height: 10vh;text-align: center;display: block;width: 100%;background-color: #fff;}
.wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 28rpx;
  padding-right: 28rpx;
  margin: auto;
  margin-top: 80rpx;
}
.image {
  flex: 0 0 1;
  width: 340rpx;
  height: 390rpx;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 20rpx 5rpx #e4e4e4;
  margin-bottom: 20rpx
  
}
.wrap image:nth-child(1){margin-right: 15rpx}
.wrap image:nth-child(3){margin-right: 15rpx}
.hide_sun{display:none !important;}
.layer_box{position: fixed;width: 100%; height: 100%;background-color: rgba(0, 0, 0, 0.7);left: 0;top: 0;
display: flex;align-items: center;justify-content: center;}
.layer_box .layer{width: 624rpx;height: 728rpx;background-image:url(http://m.54xuebaxue.com/wx_img/img/login/bd01.png);background-size: 100% 100%}
.layer_box .layer .name{font-size: 38rpx; color: #333333;padding-top: 382rpx;display: block;text-align: center;
height: 38rpx;line-height: 38rpx}
.layer_box .layer .text{font-size: 30rpx;color: #999999;display: block;text-align: center}
.layer_box .layer .btn{width: 532rpx;height: 82rpx;   background-image: -moz-linear-gradient( 0deg, rgb(255,184,99) 0%, rgb(255,189,62) 50%, rgb(243,165,14) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(255,184,99) 0%, rgb(255,189,62) 50%, rgb(243,165,14) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(255,184,99) 0%, rgb(255,189,62) 50%, rgb(243,165,14) 100%);
  border-radius: 41rpx;text-align: center;line-height: 82rpx;margin: 0 auto;color: #fff;font-size: 30rpx;margin-top: 70rpx}
  .layer_box .layer .none{font-size: 30rpx;color: #F3A50F;display: block;text-align: center;height: 30rpx;line-height: 30rpx;
  margin-top: 32rpx}
