<compontNavbar title="充值" isShowBack="{{true}}" component-class="component-class"></compontNavbar>
<view class="box">
    <view class="input-box">
        <view class="lt">充值金额(￥)</view>
        <input placeholder="请输入充值金额" placeholder-class="place" bindinput="saveMoney"></input>
    </view>
    <view class="tip">注:充值金额最低10元</view>
    <view class="pay-list">
        <view class="pay-item" data-type="2" bindtap="checkPayMethod">
            <view class="pay-lt">
                <image class="pay-icon" src="../../../../images/wx.png"></image>
                <view class="pay-text">
                    <view class="pay-method">微信充值</view>
                </view>
            </view>
            <image class="swi-icon" src="{{rechargeType == 2? '../../../../images/yuan2.png': '../../../images/yuan1.png'}}"></image>
        </view>
        <view class="pay-item" data-type="1" bindtap="checkPayMethod">
            <view class="pay-lt">
                <image class="pay-icon" src="../../../../images/zfb.png"></image>
                <view class="pay-text">
                    <view class="pay-method">支付宝充值</view>
                </view>
            </view>
            <image class="swi-icon" src="{{rechargeType == 1? '../../../../images/yuan2.png': '../../../images/yuan1.png'}}"></image>
        </view>
        <view class="pay-item" data-type="0" bindtap="checkPayMethod">
            <view class="pay-lt">
                <image class="pay-icon" src="../../../../images/card.png"></image>
                <view class="pay-text">
                    <view class="pay-method">银行卡充值</view>
                </view>
            </view>
            <image class="swi-icon" src="{{rechargeType == 0? '../../../../images/yuan2.png': '../../../images/yuan1.png'}}"></image>
        </view>
    </view>
    <view class="btn" catchtap="next">下一步</view>
</view>
 <passwordDialog catch:getPwd="getPwd" wx:if="{{showPwd}}" catch:hidePwdDialog="hidePwdDialog"></passwordDialog> 
