<!--pages/edutlList/performance/performance.wxml-->
<compontNavbar title="添加成绩" isShowBack="{{true}}" component-class="component-class"></compontNavbar>

 <!-- <view class="Header">
  <text class="Examination">考试科目:</text>
  <input placeholder="英语" class="Subject"></input>
</view>
<view class="Header">
  <text class="Examination">考试时间:</text>
  <input placeholder="2018-3-27" class="Subject"></input>
</view>
<view class="Header-Remarks">
  <text class="Exam">备注摘要:</text>
  <textarea placeholder="本来60分，现在100分" class="textaera"></textarea>
</view>
 -->
<form bindsubmit="bindFormSubmit">

<view class='zcfx_box4 overf'>
  <view class='zcfx_text4 fl'>考试名称：</view>
   <textarea hidden='{{textarea}}' class="zcfx_textarea fl {{model==1 ? 'position_15':''}}" placeholder='' auto-height="true"  id="xfmc"  name="xfmc" maxlength="25"></textarea> 
  <!-- <input  id="xfmc"  name="xfmc" placeholder="" placeholder-class="placeHolder" confirm-type="next" cursor-spacing="90" class='zcfx_input4'/> -->
</view>

<view class='zcfx_box2 overf'>
  <picker mode="date" value="{{date1}}" start="2010-01-01" end="{{currentdate}}" bindchange="bindDateChange">
    <view class="form_group">
        <text class='zcfx_text2 fl'>考试时间：</text>
        <text class="zcfx_pickertime">{{date1}}</text>
    </view>
  </picker>
</view>
<view class='zcfx_box5 overf'>
  <view class='zcfx_text5 fl'>备注摘要：</view>
  <textarea hidden='{{textarea}}' class="zcfx_textarea5 fl {{model==1 ? 'position_d15':''}}" placeholder='' auto-height="true" id="bzzy"  name="bzzy"></textarea>
</view>

<view class="center">
  <text class="center-text">各科成绩</text>
</view>
<view class="achievement">
  <view class="box">
    <view class="achievement-subject">
      <text class="achievemen-text">数学</text>
      <input  class="achievement-box" type='digit' name="shuxue" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">语文</text>
      <input  class="achievement-box" type='digit' name="yuwen" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">英语</text>
      <input  class="achievement-box" type='digit' name="yingyu" cursor-spacing="90"/>
    </view>
  </view>
  <view class="box">
    <view class="achievement-subject">
      <text class="achievemen-text">物理</text>
      <input  class="achievement-box" type='digit' name="wuli" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">化学</text>
      <input  class="achievement-box" type='digit' name="huaxue" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">地理</text>
      <input  class="achievement-box" type='digit' name="dili" cursor-spacing="90"/>
    </view>
  </view>
  <view class="box">
    <view class="achievement-subject">
      <text class="achievemen-text">历史</text>
      <input  class="achievement-box" type='digit' name="lishi" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">生物</text>
      <input  class="achievement-box" type='digit' name="shengwu" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">政治</text>
      <input  class="achievement-box" type='digit' name="zhengzhi" cursor-spacing="90"/>
    </view>
  </view>
  <view class="box">
    <view class="achievement-subject">
      <text class="achievemen-text">科学</text>
      <input  class="achievement-box" type='digit' name="kexue" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">理综</text>
      <input  class="achievement-box" type='digit' name="lizong" cursor-spacing="90"/>
    </view>
    <view class="achievement-subject">
      <text class="achievemen-text">文综</text>
      <input  class="achievement-box" type='digit' name="wenzong" cursor-spacing="90"/>
    </view>
  </view>
</view>
<!-- <view class="Preservation">
  <button formType="submit" class="Preservation-text">保存</button>
</view>  -->


<button formType="submit" class="add_btn">添加</button>

</form>