<!--pages/Preview//pages/no-question/index.wxml-->
<my-component id='component'>
   
  </my-component>
<navbar title="记一笔" isShowBack="{{true}}"></navbar>
<!-- card -->
<form bindsubmit="bindFormSubmit">
  <view class="card">
    <textarea bindinput="input" value="{{value}}" placeholder="请输入你要记录的内容" name="textarea" />
  </view>
  <view class="btn-group">
  <button class="btn" bindtap="goBack">取消</button>
  <button class="btn1 btn-active" form-type="submit">提交</button>
  </view>
</form>