/* pages/listen/listen.wxss */
page{background-color: #fff}
.btn {
  width: 100%;
  height: 100%;
  /* border: 2rpx solid red; */
}
.banner{width: 750rpx;height: 540rpx;position: relative}
.banner .Compact{position: absolute; width: 482rpx;height: 482rpx;left: 136rpx;top: 80rpx}
.banner .bd{position: absolute;top: 60rpx;left: 176rpx;background-color: red;width: 400rpx;height: 400rpx;
border-radius: 50%;overflow: hidden}
.banner .bd02{position: absolute;top: 0;left: 0;width: 100%;height: 100%;filter: blur(18px);z-index: 1}
.banner .btn_sun{position: absolute;top:236rpx;left: 346rpx;z-index: 3}
.banner .suspend{width: 41rpx;height: 58rpx;position:absolute;top: 0;left: 0 ;z-index: 3}
.banner .start02{width: 50rpx;height: 62rpx;position:absolute;top: 0;left: 0;z-index: 3}
.banner .show{display: block}
.current {
  color: #4BACE2;
  font-size: 48rpx;
}
.text-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-content {
  text-align: center;
  font-size: 36rpx;
  margin-top:280rpx;
}
.text-row {

  height:60rpx;
  line-height:60rpx;
}
.text-wrap{margin-top: 80rpx}
.text-row view{font-size: 36rpx}
.text-wrap{width: 100%;height: 196rpx;overflow: hidden}
.recite {
  width: 50%;
  height: 50rpx;
  background-color: green;
  color: white;
}
.listen {
  /* display: flex; */
  position: relative;
  width:600rpx;
  margin: 0 auto;
}
.current-letter{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: aqua;
}
.go-recite {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
  width: 100%;
}
.go-btn{
  border-radius:40rpx;
  background-color:rgb(14, 185, 14);
  width:220rpx;
  color:white;
}
.progress {
  margin-top: 80rpx;
  width:100%;
}
.van-progress {
  width: 100%;
  display: flex;
  justify-content: center;
}
.go-btn{width: 260rpx;height: 70rpx;line-height: 70rpx;margin: 0 auto;background-image: -moz-linear-gradient( 0deg, rgb(80,227,194) 0%, rgb(72,185,73) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(80,227,194) 0%, rgb(72,185,73) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(80,227,194) 0%, rgb(72,185,73) 100%);
 border-radius: 35rpx}
 .footer{position: fixed;left: 0;bottom: 0;width: 100%;padding-top: 28rpx;padding-bottom: 28rpx;background-color: #fff;box-shadow: 0 0 20rpx 3rpx rgba(0, 0, 0, 0.2);
}
.footer .list{width: 49.8%;float: left}
.footer .list:nth-child(1) image{width: 46rpx;height: 46rpx;display: block;float: left;margin-left: 126rpx}
.footer .list:nth-child(1) text{display: block;float: left;font-size: 30rpx;color: #666666;margin-left: 22rpx;
line-height: 44rpx}
.footer .list:nth-child(2) image{width: 48rpx;height: 44rpx;display: block;float: left;margin-left: 122rpx}
.footer .list:nth-child(2) text{display: block;float: left;font-size: 30rpx;color: #666666;margin-left: 22rpx;
line-height: 44rpx}
.footer .list:nth-child(1){border-right: 1px solid #E4E4E4}
.current {color: #4BACE2}
.share{
  display: inline;
  line-height: 0;
  background-color: #fff;
  border-width: 0;
  color: #aaa;
}
.share::after{ border: none; }