/* pages/Preview//pages/Preview/Preview.wxss */
.clearfix{clear: both}
.reton{width: 18rpx;height: 32rpx;z-index: 999999;display: block;padding-top: 40rpx;margin: 0 auto}
.header text{display: block;text-align: center}
.reton_sun{width: 100rpx;height: 100rpx;position: absolute;left: 4rpx;top: 30rpx;}
.header{position: fixed;left: 0;top: 0;line-height: 13vh;height: 10vh;display: block;width: 100%;background-color: #fff;border: 1px solid #dfdfdf;z-index: 999}
.title_box{margin-top: 42rpx}
.title_box .content_box{width: 690rpx;margin: 0 auto}
.title_box .content_box text{display: block;float: left}
.title_box .content_box .name{font-size: 34rpx;height: 34rpx;line-height: 34rpx; border-left: 6rpx solid #4BACE2;padding-left: 16rpx}
.title_box .content_box .grade{font-size: 24rpx;line-height: 34rpx;background-color: #FFD27C;padding-left: 10rpx;padding-right: 10rpx;color: #fff;border-radius: 6rpx;margin-left: 12rpx}
.title_box .content_box .switch{font-size: 28rpx;float: right;line-height: 34rpx;color: #999999}
.banner{margin-top: 60rpx}
.banner-swiper {
 width: 100%;
 height: 996rpx;

}

swiper {
 display: block;
 height: 996rpx;
 position: relative;

}

.photo {
 width: 92%;
 display: block;
 margin: 0 auto;

 transform: scale(1);
transition:all .2s ease-in 0s;
 
 border-radius: 30rpx;
 overflow: hidden
}
.slide-image {
 width:92%;
 display: block;
 margin: 0 auto;
 height: 612rpx;
 padding-top: 55rpx
}
.active{
 border-radius: 15rpx;
}
.active_sun{transform: scale(1.2);
transition:all .2s ease-in 0s; }
.active_sun .active{margin-top: 0;}
.text_box{ display: none}
swiper .show{display: block}
.text_box .name{display: block;text-align: center;font-size: 28rpx;color: #333333;height: 28rpx;line-height: 28rpx;margin-top: 140rpx}
.text_box .track{ width: 96%;margin: 0 auto;background-color: rgba(105, 104, 104, 0.35);height: 14rpx;margin-top: 32rpx;border-radius: 7rpx;}
.text_box .track .Speed{width: 0%;height: 100%;background-color: #4BACE2;position: relative;border-radius: 7rpx;}
.text_box .track .Speed .spot{position: absolute;right: -5rpx;top: -5rpx;width: 24rpx;height: 24rpx;
background-color: #4BACE2;border-radius: 50%;box-shadow: 0px 0px 3.5px 1.5px rgba(141, 211, 251, 0.66);}
.text_box .text{display: block;text-align: center;font-size: 28rpx;color: #A9A6A6;height: 28rpx;line-height: 28rpx;margin-top: 50rpx}

.right {
  width: 75%;
  height: 100%;
  padding: 20px;
  z-index: 100999999 !important
}
swiper-item{overflow: visible !important;display: block}
van-popup .name{margin-bottom: 30rpx;display: block;margin-top: 80rpx}
.van-popup{position: relative}
.list_sun{width: auto !important;line-height: 54rpx;padding-left: 26rpx;padding-right: 26rpx;background-color: #F4F4F4;
border-radius: 27rpx;font-size: 26rpx;margin-right: 26rpx;margin-bottom: 52rpx;float: left}

.active{margin-top: 50rpx}
.clearfix{clear: both}

.chongzhi{width: 220rpx;height: 70rpx;display: block;float: left}
.chongzhi button{display: block;width: 100%;height: 100%;padding: 0;line-height: 70rpx;border-radius: 35rpx 0 0 35rpx;overflow: hidden}
.quding{width: 220rpx;height: 70rpx;display: block;float: left
}
.quding button{display: block;width: 100%;height: 100%;padding: 0;line-height: 70rpx;border-radius: 0rpx 35rpx 35rpx 0rpx;overflow: hidden;
background-color: #4BACE2;color: #fff}
.active02{background-color: #4BACE2;color: #fff}








