<compontNavbar title="学校简介" isShowBack="{{true}}"></compontNavbar>
<my-component id='component'>
   
  </my-component>
<view class="box">
    <block wx:if="{{showEmpty}}">
        <empty></empty>
    </block>
    <block wx:else>
        <view class="list">
            <view class="item" wx:for="{{list}}" wx:key="this">
                <view class="item-tit">{{item.content}}</view>
                <view class="itm-tips">
                    <view class="itm-lt">
                        <image src="{{item.avatar}}" class="user-ava" wx:if="{{item.avatar}}" mode="aspectFill"></image>
                        <image src="{{base}}images/default-user-2.png" class="user-ava" wx:else mode="aspectFill"></image>
                        <view class="user-info">
                            <view class="user-name">{{item.nickname}}</view>
                            <view class="date">{{item.create_time}}</view>
                        </view>
                    </view>
                    <view class="itm-rt">
                        <view class="border">
                            <addAgre itemid="{{item.id}}" thumbs_is="{{item.thumbs_is}}" agreenum="{{item.thumbs_num}}"></addAgre>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <navigator class="add-btn" url="/pages/find/pages/addSchoolComm/addSchoolComm">发布</navigator>
</view>