<!--pages/newIntegralMall/periphery/periphery.wxml-->
<!-- <view class="userinfo-box">       
    <view class="search-box">
        <image src="../../../images/search.png" class="search-icon"></image>
        <input placeholder="搜索您需要的商品" placeholder-class="place" disabled value="{{search}}" catchtap="showSearch"></input>
    </view>
</view> -->
<view class='search_box display-flex'>
  <image class="navigation-back-icon" src="../../../../../images/arowLt.png" bindtap='backReturn'></image>
  <view class='search display-flex align-items-center'>
    <image src='../../../../../images/search.png'></image>
    <input placeholder='搜索关键字' placeholder-class='placeholder'   disabled value="{{search}}" catchtap="showSearch"></input>
  </view>
</view>

<view class="box" wx:if="{{!showSearch}}">
    
    <view class="goods-box">
        
        <block wx:if="{{showEmpty}}"><empty></empty></block>
        <view class="goods-list" wx:else>

            <!-- <navigator class="goods" wx:for="{{list}}" wx:key="this" url="{{'/pages/home/pages/periphery/goodsDetail/goodsDetail?id=' + item.id}}">
                <image src="{{item.image}}" class="goods-img" mode="aspectFill"></image>
                <view class="goods-name">
                   {{item.title}}
                </view>
                <view class="goods-tips">
                    <view class="goods-price">￥{{item.price}}</view>
                    <view class="buy-count">{{item.sales_num}}人已购买</view>
                </view>
            </navigator> -->
            <view class="w_p_49 {{index%2==0?'fl':'fr'}}" wx:for="{{list}}" wx:key="this" catchtap="tz_detail" data-id="{{item.id}}" id='{{index}}'>
                <view class="center_imgbox {{index%2==0? 'text_l' : 'text_r'}}" catchtap="tz_detail" data-id="{{item.id}}">
                    <image src='{{item.pic_url}}' mode='aspectFill' class='w_p_50_leftimg'></image>
                </view>
                <view class='center_title' catchtap="tz_detail" data-id="{{item.id}}">{{item.name}}</view>
                <view class='fl center_jf'>
                    <text>{{item.point}}</text>积分</view>
                <view catchtap="toSetm" class='fr center_btn' data-id="{{item.id}}" data-item="{{item}}">立即兑换</view>
                <view class='clr'></view>
            </view>


        </view>
    </view>

    
</view>

<!-- <search catch:searchCallBack="searchCallBack" wx:else flag="2"></search> -->
<view wx:if="{{showSearch}}">

   <view class='search_box display-flex'>
    <image class="navigation-back-icon" src="../../../../../images/arowLt.png" bindtap='backReturn'></image>
    <view class='search display-flex align-items-center'>
      <image src='../../../../../images/search.png'></image>
      <input placeholder='搜索关键字' placeholder-class='placeholder' bindinput="saveSearch" focus="{{focus}}" bindconfirm='submit' ></input>
    </view>
  </view> 

  <view class="comp-box" id="search">      
      <view class="recently-box">
          <view class="tit">最近搜过</view>
          <image src="../../../../../images/delete.png" catchtap="clearHis" class="del-icon"></image>
      </view>
      <view class="list">
          <view wx:for="{{mallSearchHis}}" wx:key="this" catchtap="tapHisItem" data-val="{{item}}" class="item">{{item}}</view>
      </view>
  </view>



  
</view>