/* pages/Preview//pages/Article/Article.wxss */
.header text{font-size: 36rpx}
.clearfix{clear: both}
.reton{width: 18rpx;height: 32rpx;z-index: 999999;display: block;padding-top: 40rpx;margin: 0 auto}
.header text{display: block;text-align: center}
.reton_sun{width: 100rpx;height: 100rpx;position: absolute;left: 4rpx;top: 30rpx;}
.header{position: fixed;left: 0;top: 0;line-height: 13vh;height: 10vh;display: block;width: 100%;background-color: #fff;border: 1px solid #dfdfdf;z-index: 999}
.original .content_box{width: 710rpx;margin: 0 auto;background-color: #fff;box-shadow: -5.446px 8.387px 50px 0px rgba(102, 102, 104, 0.3);padding-top: 32rpx;padding-bottom: 32rpx;border-radius: 15rpx;}
.original .content_box .text_box{width: 588rpx;margin: 0 auto;padding-left: 60rpx;
background-image: url(http://m.54xuebaxue.com/wx_img/img/yuxile/original.png);
background-size: 32rpx 28rpx;background-repeat: no-repeat;display: block;font-size: 28rpx;
background-position: left 4rpx}
.original{margin-top: 32rpx;}
.original .label{padding-left: 80rpx;margin-top: 32rpx}
.original .label .list{float: left;margin-right: 30rpx}
.original .label .list text{display: block;font-size: 24rpx;padding-left: 16rpx;padding-right: 16rpx;line-height: 36rpx;}
.original .label .list:nth-child(1){background-color: #FFDEDE;color: #FD5E5E;border-radius: 10rpx}
.original .label .list:nth-child(2){background-color: #EEE3B7;color: #CA9B35;border-radius: 10rpx}
.original .label .list:nth-child(3){background-color: #D5EEB7;color: #72A930;border-radius: 10rpx}
.original .label .list:nth-child(4){background-color: #ECCEFF;color: #AD5AE2;border-radius: 10rpx}

.note .content .text_box{font-size: 24rpx;height: 28rpx;line-height: 28rpx;color: #333;}
.note  .name{margin-bottom: 32rpx}
.note  .name .name_sun{font-size: 32rpx;color: #333;float: left;height: 32rpx;line-height: 32rpx}
.note  .name .time{float: right;font-size: 24rpx;height: 32rpx;line-height: 32rpx;
color: #999}


.translation .content_box{width: 710rpx;margin: 0 auto;background-color: #fff;box-shadow: -5.446px 8.387px 50px 0px rgba(102, 102, 104, 0.3);padding-top: 32rpx;padding-bottom: 32rpx;border-radius: 15rpx;margin-bottom: 20rpx}
.translation .content_box .text_box{width: 588rpx;margin: 0 auto;padding-left: 60rpx;
background-image: url(http://m.54xuebaxue.com/wx_img/img/yuxile/translation.png);
background-size: 32rpx 32rpx;background-repeat: no-repeat;display: block;font-size: 24rpx;color: #999999}
.translation{margin-top: 20rpx;}
 .label{padding-left: 80rpx;margin-top: 32rpx}
 .label .list{float: left;margin-right: 30rpx}
 .label .list text{display: block;font-size: 24rpx;padding-left: 16rpx;padding-right: 16rpx;line-height: 36rpx;}
 .label .list:nth-child(1){background-color: #FFDEDE;color: #FD5E5E;border-radius: 10rpx}
 .label .list:nth-child(2){background-color: #EEE3B7;color: #CA9B35;border-radius: 10rpx}
 .label .list:nth-child(3){background-color: #D5EEB7;color: #72A930;border-radius: 10rpx}
 .label .list:nth-child(4){background-color: #ECCEFF;color: #AD5AE2;border-radius: 10rpx}

.note{margin-bottom: 130rpx}
.note .content_box{width: 710rpx;margin: 0 auto;background-color: #fff;box-shadow: -5.446px 8.387px 50px 0px rgba(102, 102, 104, 0.3);padding-top: 32rpx;padding-bottom: 32rpx;border-radius: 15rpx;margin-bottom: 20rpx}
.note .content_box .text_box{width: 588rpx;margin: 0 auto;padding-left: 60rpx;
background-image: url(http://m.54xuebaxue.com/wx_img/img/yuxile/note.png);
background-size: 32rpx 28rpx;background-repeat: no-repeat;display: block;font-size: 28rpx}
.note{margin-top: 32rpx;}
.note .label{padding-left: 80rpx;margin-top: 32rpx}
.note .label .list{float: left;margin-right: 30rpx}
.note .label .list text{display: block;font-size: 24rpx;padding-left: 16rpx;padding-right: 16rpx;line-height: 36rpx;}
.note .label .list:nth-child(1){background-color: #FFDEDE;color: #FD5E5E;border-radius: 10rpx}
.note .label .list:nth-child(2){background-color: #EEE3B7;color: #CA9B35;border-radius: 10rpx}
.note .label .list:nth-child(3){background-color: #D5EEB7;color: #72A930;border-radius: 10rpx}
.note .label .list:nth-child(4){background-color: #ECCEFF;color: #AD5AE2;border-radius: 10rpx}
.btn{position: fixed;left: 0;bottom: 0;width: 100%;background-color: #F0803C}
.btn text{display: block;line-height: 98rpx;color: #fff;text-align: center;font-size: 36rpx}
