<view class="header"><text>诗歌赏析</text>
 <view class='reton_sun' bindtap='topshoop'><image src='/pages/dayuwen/images/arrow.png' class='reton'></image></view>
</view>
<view class="title">
  <text>译文及注释</text>
</view>
<view class='content_box'>
  <view class='name'>
    <text>译文：</text>
  </view>
  <view class='content'>
    <text>{{text}}</text>
  </view>
</view>
<my-component id='component'>
   
  </my-component>