<view id="passwordDialog" class="box">
    <view class="mask" catchtap="hidePwdDialog"></view>
    <view class="password-dialog">
        <view class="password-tit">请输入支付密码</view>
        <view class="input-box">
            <view class="items">
                <view class="pas-item">{{password[0]? '·':''}}</view>
                <view class="pas-item">{{password[1]? '·':''}}</view>
                <view class="pas-item">{{password[2]? '·':''}}</view>
                <view class="pas-item">{{password[3]? '·':''}}</view>
                <view class="pas-item">{{password[4]? '·':''}}</view>
                <view class="pas-item">{{password[5]? '·':''}}</view>
            </view>
        </view>
        <view class="keyboard-box">
            <view class="keyboard">
                <view class="key" data-i="1" catchtap="clickKey">1</view>
                <view class="key" data-i="2" catchtap="clickKey">2</view>
                <view class="key" data-i="3" catchtap="clickKey">3</view>
                <view class="key" data-i="4" catchtap="clickKey">4</view>
                <view class="key" data-i="5" catchtap="clickKey">5</view>
                <view class="key" data-i="6" catchtap="clickKey">6</view>
                <view class="key" data-i="7" catchtap="clickKey">7</view>
                <view class="key" data-i="8" catchtap="clickKey">8</view>
                <view class="key" data-i="9" catchtap="clickKey">9</view>
                <view class="key"></view>
                <view class="key" data-i="0" catchtap="clickKey">0</view>
                <view class="key" catchtap="del">
                    <image src="../../images/tg.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
