<view class="header"><text>店铺详情</text><view class='reton_sun' bindtap='topshoop'><image src='/pages/main/images/shopping/arowLt.png' class='reton'></image></view></view>
<my-component id='component'>
   
  </my-component>
<view wx:if="{{imgurl.length>0}}" class='banner'>
  <swiper indicator-dots="true">
  
    <swiper-item; wx:for="{{imgurl}}">
      <image src='{{item.url}}'></image>
    </swiper-item>
  </swiper>
</view>
<view wx:else class='banner'>
  
</view>
<view class='information'>
  <view class='content_box'>
    <view class='photo'>
      <image src='{{pic}}'></image>
    </view>
    <view class='name_box'>
      <view class='top'>
        <view class='name'>
          <text>{{name}}</text>
        </view>
        <view class='Star'>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Fraction'>5分</view>
                <view class='clearfix'></view>
              </view>
               <view class='clearfix'></view>
      </view>
      <view class='bottom'>
        <text>{{address}}</text>
      </view>
    </view>
    <view class='clearfix'></view>
  </view>
</view>
<view class='list_box' id="mjltest" style='height:{{hh}}px'>
  <view class='btn'>
  <view class='btn_sun {{currentTab=="all"?"active":""}}' 
    bindtap='bttype' >
       <text>全部</text>
    </view>
    <view class='btn_sun {{currentTab==index?"active":""}}' wx:for="{{type_list}}"  data-index='{{index}}' data-id='{{item.id}}'
    bindtap='bttype'>
       <text>{{item.name}}</text>
    </view>
  </view>
  <view class='list_sun' >
  <scroll-view class="list_box" bindscrolltolower='scrollToLower' scroll-y='{{true}}' >
   <navigator class='list' wx:for="{{list_sun}}"  url="{{'/pages/home/pages/ecology/goodsDetailNew/goodsDetailNew?id=' + item.id}}">
     <view class='photo'>
          <image src='{{item.image}}'></image>
        </view>
        <view class='right'>
           <view class='name'>
            <text>{{item.title}}</text>
          </view>
          <view class='money_box'>
        <view class='money'>
          <text>￥{{item.price}}</text>
        </view>
        <view class='number'>
          <image src='/pages/main/images/Shopping/down.png'catchtap='reduce' data-id='{{item.id}}'
          class='{{item.cart_num < 1 ? "disabled" : "normal"}}'></image>
          <text  class='{{item.cart_num < 1 ? "disabled" : "normal"}}'>{{item.cart_num}}</text>
          <image src='/pages/main/images/Shopping/up.png' catchtap='addCount' data-id='{{item.id}}'></image>
          <view class='clearfix'></view>
        </view>
        <view class='clearfix'></view>
      </view>
        </view>
         <view class='clearfix'></view>
  </navigator>
  </scroll-view>

    <!-- <view class='list' wx:for="{{list_sun}}">
       
    </view> -->
  </view>
  <view class='clearfix'></view>
</view>