<view class="header"><text>学霸学生端-商城版</text></view>
<view class='banner'>
  <swiper indicator-dots="true">
    <swiper-item>
      <image src='/pages/main/images/Shopdetails/banner.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/pages/main/images/Shopdetails/banner.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/pages/main/images/Shopdetails/banner.png'></image>
    </swiper-item>
  </swiper>
</view>
<view class='information'>
  <view class='content_box'>
    <view class='photo'>
      
    </view>
    <view class='name_box'>
      <view class='top'>
        <view class='name'>
          <text>北方甜品店</text>
        </view>
        <view class='Star'>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Fraction'>1分</view>
                <view class='clearfix'></view>
              </view>
               <view class='clearfix'></view>
      </view>
      <view class='bottom'>
        <text>辽宁省沈阳市浑南新区沈阳国贸大厦</text>
      </view>
    </view>
    <view class='clearfix'></view>
  </view>
</view>
<view class='btn'>

<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
<!--  display: inline-block-->
  <view class='scroll_itme'>
    <text>全部</text>
  </view>
  <view class='scroll_itme'>
    <text>水果奶昔</text>
  </view>
  <view class='scroll_itme'>
    <text>水果蛋糕</text>
  </view>
  <view class='scroll_itme'>
    <text>水果饼干</text>
  </view>
  <view class='scroll_itme'>
    <text>水果奶茶</text>
  </view>
  <view class='scroll_itme'>
    <text>全部</text>
  </view>
  <view class='scroll_itme'>
    <text>全部</text>
  </view>
  <view class='scroll_itme'>
    <text>全部</text>
  </view>
  
</scroll-view>
</view>