<!--pages/recorder/recorder.wxml-->
<compontNavbar title="{{tabTitle}}" isShowBack="{{true}}"></compontNavbar>
<view class="info">
	<image class="info-avatar" src="{{images}}" />
	<view class="info-right">
		<view class="info-right_title">{{name}}</view>
		<view class="info-right_author">{{author}}</view>
	</view>
</view>

<view>
	<progress percent="{{percent}}" />
	<text class="time-info">{{currentTime}}/{{duration}}</text>
</view>

<view class="text-wrap">
	<scroll-view
	 class="text-content"
	 style="height:500rpx;"
	 scroll-top="{{scrollTop}}"
	 scroll-y
	 scroll-into-view="{{toView}}"
	>
		<view
		 class="text-row"
		 wx:key="*this"
		 id="{{'id'+index}}"
		 wx:for="{{text}}"
		>
			<view class="current" wx:if="{{currentIndex==index}}">
				{{item[1]}}
			</view>
			<view wx:else>
				{{item[1]}}
			</view>
		</view>
	</scroll-view>
</view>
<view class="footer">
	<!-- <button class="footer-btn" bindtap="music">原声</button>
	<button class="footer-btn" data-id="{{isRecoder}}" bindtap="changeClick">{{changeText}}</button>
	<button class="footer-btn" bindtap="resumeRecorder">继续</button>
	<button class="footer-btn" bindtap="recorder">重录</button>
	<button class="footer-btn" bindtap="stopRecorder">结束</button> -->
 
  <view class='list'data-id="{{isRecoder}}" bindtap="changeClick" wx:if="{{isRecoder==1}}"> <image src='/pages/dayuwen/images/start.png'></image><text>{{changeText}}</text></view>
   <view class='list'data-id="{{isRecoder}}" bindtap="changeClick" wx:else> <image src='/pages/dayuwen/images/suspend.png'></image><text>{{changeText}}</text></view>
 <view class='list'  bindtap="music">
    <image src='/pages/dayuwen/images/Original.png'></image>
    <text>原声</text>
  </view>
  <view class='list'bindtap="recorder"><image src='/pages/dayuwen/images/again.png'></image><text>重录</text></view>
  <view class='list' bindtap="stopRecorder"><image src='/pages/dayuwen/images/End.png'></image><text>结束</text></view>

</view>

