<compontNavbar title="找回密码" isShowBack="{{true}}"></compontNavbar>
<form bindsubmit="bindFormSubmit">
    <view class='box mtbox'>
        <view class='itembox display-flex'>
            <input type="number" placeholder='请输入手机号' placeholder-class='placeholder' class='register_input' bindinput="phoneInputEvent" name="modify_phone"></input>
        </view>
        <view class='itembox overf'>
            <input type="text" placeholder='请输入验证码' placeholder-class='placeholder' class='register_input fl' name="modify_verifycode"></input>
            <view class="modifyp_btn1 fr {{verify_color? 'verify_color' : ''}}" bindtap="identify">{{verifyCodeTime}}</view>
        </view>
        <view class='itembox overf'>
            <input type="{{showPassword? 'text': 'password'}}" placeholder='请输入新密码' placeholder-class='placeholder' class='register_input fl' bindinput="modify_passw" name="modify_passw" focus="{{focus}}"></input>
            <view catchtap='passwordtab' class='bottom_box'>
                <image hidden="{{!showPassword}}" src='{{base}}images/register_see.png' class='register_passwimg fr'></image>
                <image hidden="{{showPassword}}" src='{{base}}images/register_nosee.png' class='register_passwimg fr'></image>
            </view>
        </view>

        <button class='register_btn' formType="submit">确定</button>
    </view>
</form>