<view class="header">豆豆超市</view>
<view class='list_box' hidden='{{show}}'>
  <view class='content_box'>
    <view class='list'url="/pages/main/pages/shoppdetails/shoppdetails" bindtap='top'>
      <view class='top'>
        <view class='left'>
          <view class='photo'>
           <view class='box'></view>
          </view>
          <view class='name_box'>
            <view class='name'>
              <text>学霸学生端-商城版</text>
            </view>
            <view class='bottom'>
              <view class='Star'>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Fraction'>1分</view>
                <view class='address'>521m</view>
                <view class='clearfix'></view>
              </view>
            </view>
          </view>
          <view class='clearfix'></view>
        </view>
      </view>
      <view class='bottom_box'>
        <view class='photo01'></view>
        <view class='photo02'></view>
        <view class='photo03'></view>
      </view>
    </view>
    <view class='list'  bindtap='top'>
      <view class='top'>
        <view class='left'>
          <view class='photo'>
           <view class='box'></view>
          </view>
          <view class='name_box'>
            <view class='name'>
              <text>学霸学生端-商城版</text>
            </view>
            <view class='bottom'>
              <view class='Star'>
                <view class='Star_sun'>
                  <image src='/pages/main/images/shopping/green.png'></image>
                </view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Star_sun'></view>
                <view class='Fraction'>1分</view>
                <view class='address'>521m</view>
                <view class='clearfix'></view>
              </view>
              
            </view>
          </view>
          <view class='clearfix'></view>
        </view>
      </view>
      <view class='bottom_box'>
        <view class='photo01'></view>
        <view class='photo02'></view>
        <view class='photo03'></view>
      </view>
    </view>
  </view>
</view>
<view class='none_box'hidden="{{show_sun}}">
<image src='/pages/main/images/shopping/none.png'></image>
<text>您还没有关注的商铺哦~</text>
</view>
<view class='footer'>
  <view class='list'>
    <image src='/pages/main/images/shopping/xbx01.png'></image>
    <text>教育生态</text>
  </view>
  <view class='list'>
   <image src='/pages/main/images/shopping/xx01.png'></image>
    <text>消息</text>
  </view>
  <view class='list'>
    <image src='/pages/main/images/shopping/sp01.png'></image>
     <text>商铺</text>
  </view>
  <view class='list'>
    <image src='/pages/main/images/shopping/fx01.png'></image>
     <text>发现</text>
  </view>
  <view class='list'>
    <image src='/pages/main/images/shopping/wd01.png'></image>
     <text>我的</text>
  </view>
</view>